{
  "mod_elements": [
    {
      "name": "SkullTotem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skull_totem"
    },
    {
      "name": "SkullTotemUsed",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skull_totem_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WIP",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wip"
    },
    {
      "name": "Tornado",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tornado"
    },
    {
      "name": "TornadoInHand",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tornado_in_hand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetherTower",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_tower"
    },
    {
      "name": "NetherCrystalLoot",
      "type": "loottable",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_crystal_loot"
    },
    {
      "name": "MysticSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_sword"
    },
    {
      "name": "MysticSwordCrit",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_sword_crit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MysticSwordCrafting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_sword_crafting"
    },
    {
      "name": "Baboon",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baboon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "idlebaboon",
      "files": [
        "idlebaboon"
      ],
      "category": "neutral",
      "subtitle": "Baboon idle"
    },
    {
      "name": "deadbaboon",
      "files": [
        "angrybaboon"
      ],
      "category": "neutral",
      "subtitle": "Baboon dies"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabwip": "wip",
      "item.wip.tornado": "Tornado",
      "subtitles.idlebaboon": "Baboon idle",
      "item.wip.skull_totem": "Skull Totem",
      "subtitles.deadbaboon": "Baboon dies"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wip",
    "modName": "WIP",
    "version": "1.0.0",
    "author": "KUBIK, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.wip",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}