{
  "mod_elements": [
    {
      "name": "SkullTotem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skull_totem"
    },
    {
      "name": "SkullTotemUsed",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skull_totem_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WIP",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wip"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabwip": "wip",
      "item.wip.skull_totem": "Skull Totem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wip",
    "modName": "WIP",
    "version": "1.0.0",
    "author": "KUBIK, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.wip",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}